// 게임 이론, 스프라그 그런디 정리
// Sprague-Grundy Theorem

// 그런디 넘버로 풀리는 게임의 조건
// : 누구의 턴이든 관계없이 할 수 있는 행동의 집합이 동일해야 한다.
// : 게임판의 상태에 사이클이 없어야 한다.
// : 선공과 후공의 목표가 동일하다.

// 그런디 넘버 구하기
// : 게임이 끝난 게임판의 그런디 넘버는 0
// : 어떤 게임판에서 단 한 번의 행동으로 그런디 넘버가 0, 1, ..., k인 게임판을
// 모두 방문 할 수 있다면 그러한 k중 가장 큰 k에 대해 이 게임판의 그런디 넘버는 k+1

// 게임판이 여러 개 있는 경우 각각의 게임판의 그런디 넘버를 xor하여 x이 아닐 경우 선공 승, 아니면 후공 승

// https://tataky.tistory.com/2